[gd_scene load_steps=6 format=2]

[ext_resource path="res://AAbsoluteEmpire-EaXpg.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://HUD.gd" type="Script" id=2]
[ext_resource path="res://HUDLayer.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 72
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 1 )

[node name="HUD" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="BetweenGameHud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Message" type="Label" parent="BetweenGameHud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -330.0
margin_top = 151.0
margin_right = 370.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
text = "Dodge the
Dots!"
align = 1

[node name="StartButton" type="Button" parent="BetweenGameHud"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = 400.0
margin_right = 160.0
margin_bottom = -240.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="MessageTimer" type="Timer" parent="BetweenGameHud"]
wait_time = 2.0
one_shot = true

[node name="PauseHud" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
active = false

[node name="PausedMessage" type="Label" parent="PauseHud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -330.0
margin_top = 151.0
margin_right = 370.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
text = "Game Paused
"
align = 1

[node name="ResumeButton" type="Button" parent="PauseHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 40.0
margin_right = 160.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
text = "Resume"

[node name="PostGameHud" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
active = false

[node name="YouDiedMessage" type="Label" parent="PostGameHud"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -330.0
margin_top = 151.0
margin_right = 370.0
margin_bottom = 300.0
custom_fonts/font = SubResource( 1 )
text = "YOU DIED
"
align = 1

[node name="RestartButton" type="Button" parent="PostGameHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = 40.0
margin_right = 160.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
text = "Restart"

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -716.0
margin_right = 80.0
margin_bottom = -643.0
grow_horizontal = 2
rect_pivot_offset = Vector2( 80, 0 )
custom_fonts/font = SubResource( 1 )
text = "42
"
align = 1
max_lines_visible = 1

[node name="IngameHud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
active = false

[connection signal="pause_game" from="." to="." method="_on_pause_game"]
[connection signal="pressed" from="BetweenGameHud/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="BetweenGameHud/MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="pressed" from="PauseHud/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="gui_input" from="PostGameHud/RestartButton" to="." method="_on_RestartButton_gui_input"]
[connection signal="pressed" from="PostGameHud/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="gui_input" from="IngameHud" to="." method="_on_IngameHud_gui_input"]
