[gd_scene load_steps=7 format=3 uid="uid://npboqpas0ykd"]

[ext_resource type="PackedScene" uid="uid://cjp8ngniv4xin" path="res://Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cg4upkhmi1b30" path="res://Main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cbbom1x5l6idk" path="res://Enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cepwk1ouasbsj" path="res://powerups/Powerup.tscn" id="3_3dxm6"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Formation.tscn" id="6"]

[node name="Main" type="Node"]
script = ExtResource("2")
enemy_scene = ExtResource("3")
powerup_scene = ExtResource("3_3dxm6")
formation_scene = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0470588, 0.258824, 0.0745098, 1)

[node name="Player" parent="." instance=ExtResource("1")]
input_mode = 0

[node name="MobSpawner" type="Timer" parent="."]
wait_time = 0.2

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("4")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="score" from="Player" to="." method="_on_Player_score"]
[connection signal="timeout" from="MobSpawner" to="." method="_on_MobSpawner_timeout"]
[connection signal="mouse_motion_input" from="HUD" to="Player" method="on_motion"]
[connection signal="pause_game" from="HUD" to="." method="_on_HUD_pause_game"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
