[gd_scene format=3 uid="uid://npboqpas0ykd"]

[ext_resource type="PackedScene" uid="uid://cjp8ngniv4xin" path="res://Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cg4upkhmi1b30" path="res://main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cbbom1x5l6idk" path="res://Enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cepwk1ouasbsj" path="res://powerups/Powerup.tscn" id="3_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c8mvrhgkbu2pa" path="res://HUD.tscn" id="4"]
[ext_resource type="Script" uid="uid://bhb8m6w6plyw2" path="res://enemy_spawner.gd" id="6_lgr22"]
[ext_resource type="PackedScene" uid="uid://orwrgxq7ocbv" path="res://formations/collapsing_circle/CollapsingCircle.tscn" id="6_wkp8b"]
[ext_resource type="PackedScene" uid="uid://cegep4qbjklgr" path="res://formations/spinning_cross/SpinningCross.tscn" id="7_20pc6"]
[ext_resource type="PackedScene" uid="uid://bj6b4pd4af1bj" path="res://formations/sweeper/SweeperH.tscn" id="8_5vvyt"]
[ext_resource type="PackedScene" uid="uid://c63uln3fo0yy5" path="res://formations/sweeper/SweeperV.tscn" id="9_c6i3y"]
[ext_resource type="PackedScene" uid="uid://cd1u4kovnw58b" path="res://formations/unstable_nucleus/UnstableNucleus.tscn" id="10_20pc6"]

[node name="Main" type="Node" unique_id=534620094]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2074968453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0470588, 0.258824, 0.0745098, 1)

[node name="Player" parent="." unique_id=726944987 instance=ExtResource("1")]

[node name="EnemySpawner" type="Timer" parent="." unique_id=657982199]
wait_time = 0.2
script = ExtResource("6_lgr22")
enemy_scene = ExtResource("3")
powerup_scene = ExtResource("3_3dxm6")
formations = Array[PackedScene]([ExtResource("6_wkp8b"), ExtResource("7_20pc6"), ExtResource("8_5vvyt"), ExtResource("9_c6i3y"), ExtResource("10_20pc6")])
formation_weights = Array[float]([2.0, 2.0, 1.0, 1.0, 10000.0])

[node name="PlayerStartPosition" type="Marker2D" parent="." unique_id=1507096138]
position = Vector2(640, 360)

[node name="HUD" parent="." unique_id=2134847774 instance=ExtResource("4")]

[node name="MultiplierGracePeriod" type="Timer" parent="." unique_id=1147645792]
wait_time = 2.0

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="scored" from="Player" to="." method="_on_player_scored"]
[connection signal="timeout" from="EnemySpawner" to="EnemySpawner" method="_on_timeout"]
[connection signal="pause_game" from="HUD" to="." method="_on_HUD_pause_game"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="MultiplierGracePeriod" to="." method="_on_multiplier_grace_period_timeout"]
