[gd_scene load_steps=6 format=3 uid="uid://cepwk1ouasbsj"]

[ext_resource type="Script" uid="uid://bkmkcfqhiarf5" path="res://powerups/Powerup.gd" id="1_bgipy"]
[ext_resource type="Shape2D" uid="uid://dax0b2dxgufhb" path="res://powerups/powerup_shape.tres" id="2_q0w1j"]
[ext_resource type="PackedScene" uid="uid://bl7ahax6nn87l" path="res://powerups/explosion/Explosion.tscn" id="2_vvkec"]
[ext_resource type="PackedScene" uid="uid://bn1wkrx5ctbdq" path="res://powerups/explosive_shield/ExplosiveShield.tscn" id="3_mo3v3"]
[ext_resource type="Texture2D" uid="uid://cdbs28rjv4xxp" path="res://powerup_sprite.png" id="3_vvkec"]

[node name="Powerup" type="Area2D" groups=["powerups"]]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_bgipy")
explosion_scene = ExtResource("2_vvkec")
explosive_shield_scene = ExtResource("3_mo3v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("2_q0w1j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vvkec")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
